\begin{tikzpicture}[ media/.style={font={\footnotesize\sffamily}},scale=1.5]

%\draw[->,>=stealth',semithick,blue] (-0.25,0)node[left]{0.0}--(6.25,0) node[right]{$x$};

%\draw[->,>=stealth',semithick,blue] (0,-0.25)node[below]{$0.0$}--(0,3.25) node[above]{$y$};
\draw[step=0.25,gray,dotted,thin](-0.25,-0.25) grid(6.25,3.25);
%\draw[step=0.5,gray,thin](-0.25,-0.25) grid(6.25,3.25);
\draw[very thick](0,0.5)--(1,0.5)--(1,0)--(2,0)--(2,0.5)--(6,0.5);
\draw[very thick](6,2.5)--(4,2.5)--(4,2.5)--(4,3)--(3,3)--(3,2.5)--(3,2.5)--(0,2.5); 

\foreach \x in {-0.25,0.25,...,6.25} {
      \foreach \y in {-0.25,0.25,...,3.25} {
              \draw[fill=blue!50] (\x,\y) circle(0.05);
       }
}

\foreach \x in {-0.25,0.25,...,6.25} {
      \foreach \y in {0,0.5,...,3.25} {
              \draw[ultra thick,green!40!black] (\x,\y) --++(0:0.05)  (\x,\y) --++(0:-0.05)  (\x,\y) --++(90:0.05)  (\x,\y) --++(-90:0.05);
       }
}

\foreach \x in {0,0.5,...,6.25} {
      \foreach \y in {-0.25,0.25,...,3.25} {
              \draw[red,ultra thick] (\x,\y) --++(45:0.05)  (\x,\y) --++(-45:0.05)  (\x,\y) --++(135:0.05)  (\x,\y) --++(-135:0.05);
       }
}

\end{tikzpicture}
