\begin{tikzpicture}[ media/.style={font={\footnotesize\sffamily}},scale=1.75]

\draw[semithick,gray](-2,-1) grid (2,2);
\foreach \x in {-2,-1,...,2} {
      \foreach \y in {-1,...,2} {
              \draw[fill=blue!50] (\x,\y) circle(0.05);
       }
}

\foreach \x in {-1.5,-0.5,...,1.5} {
      \foreach \y in {-1,...,2} {
              \draw[red,ultra thick] (\x,\y) --++(45:0.05)  (\x,\y) --++(-45:0.05)  (\x,\y) --++(135:0.05)  (\x,\y) --++(-135:0.05);
       }
}

\foreach \x in {-2,-1,...,2} {
      \foreach \y in {-0.5,...,1.5} {
              \draw[ultra thick,green!40!black] (\x,\y) --++(0:0.05)  (\x,\y) --++(0:-0.05)  (\x,\y) --++(90:0.05)  (\x,\y) --++(-90:0.05);
       }
}

\node[below right,font=\footnotesize,blue] at (-2,2) {$p_{0,0}$};
\node[below right,font=\footnotesize,red] at (-1.5,2) {$u_{0.5,0}$};
\node[right,font=\footnotesize,green!40!black] at (-2,1.5) {$v_{0,0.5}$};

\node[below right,font=\footnotesize,blue] at (0,1) {$p_{i,j}$};
\node[below right,font=\footnotesize,red] at (-0.75,1) {$u_{i-0.5,j}$};
\node[right,font=\footnotesize,green!40!black] at (0,1.5){$v_{i,j+0.5}$};
\node[right,font=\footnotesize,green!40!black] at (0,0.5) {$v_{i,j+0.5}$};
\node[above,,font=\footnotesize,red] at (0.5,1) {$u_{i+0.5,j}$};
\end{tikzpicture}
